body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f9;
  color: #333;
  text-align: center;
}

nav {
  background: #222;
  padding: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.container {
  padding: 20px;
}

footer {
  background: #222;
  color: white;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.profile {
  width: 200px;
  border-radius: 50%;
  margin-top: 20px;
}